WORDPRESS_DB_HOST=mariadb
WORDPRESS_DB_USER=db_user
WORDPRESS_DB_PASSWORD=db_user_pass
WORDPRESS_DB_NAME=db_name
MYSQL_DATABASE=db_name
MYSQL_USER=db_user
MYSQL_PASSWORD=db_user_pass
MYSQL_RANDOM_ROOT_PASSWORD=root_pass